<!DOCTYPE html>
<html lang="{_ID_IDIOMA_ACTUAL}">
    <head>
        <meta name="robots" content="index,follow"/>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
        <meta name="description" content="{_METATAGS}"/>

        {_XA_METAS_FB}
        
        <title>{_TITULO_PAGINA}</title>

        <link rel="canonical" href="{_ACTUAL_URL}">
        <link rel="shortcut icon" href="/CLIENTES/www.eurostarshotels.com/images/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Roboto:300,400,500,700,900|Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,700,700i,900,900i|Oswald" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/fonts/icons.css">

        <script>
			var form_errors = {
                "code_error_0":"{_XT_ERROR0}",
                "code_error_1":"{_XT_ERROR1}",
                "code_error_2":"{_XT_ERROR2}",
                "code_error_3":"{_XT_ERROR3}",
                "code_error_4":"{_XT_ERROR4}",
                "code_error_5":"{_XT_ERROR5}"
			};
        </script>
        <style>
            html{font-family: sans-serif; line-height: 1.15; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}body{margin: 0; color: #000000;}article, aside, footer, header, nav, section{display: block;}h1{font-size: 2em; margin: 0;}h2{margin: 0;}figcaption, figure, main{display: block;}figure{margin: 1em 40px;}hr{box-sizing: content-box; height: 0; overflow: visible;}pre{font-family: monospace, monospace; font-size: 1em;}a{background-color: transparent; -webkit-text-decoration-skip: objects;}a:active, a:hover{outline-width: 0;}abbr[title]{border-bottom: none; text-decoration: underline; text-decoration: underline dotted;}b, strong{font-weight: inherit; font-weight: bolder;}code, kbd, samp{font-family: monospace, monospace; font-size: 1em;}dfn{font-style: italic;}mark{background-color: #ff0; color: #000;}small{font-size: 80%;}sub, sup{font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}sub{bottom: -0.25em;}sup{top: -0.5em;}audio, video{display: inline-block;}audio:not([controls]){display: none; height: 0;}img{border-style: none;}svg:not(:root){overflow: hidden;}button{cursor: pointer; outline: none;}button, input, optgroup, select, textarea{font-family: sans-serif; font-size: 100%; line-height: 1.15; margin: 0;}button, input{overflow: visible;}button, select{text-transform: none;}button, html[type="button"], [type="reset"], [type="submit"]{-webkit-appearance: button;}button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner{border-style: none; padding: 0;}button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring{outline: 1px dotted ButtonText;}fieldset{border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em;}legend{box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal;}progress{display: inline-block; vertical-align: baseline;}textarea{overflow: auto; resize: none;}[type="checkbox"], [type="radio"]{box-sizing: border-box; padding: 0;}[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button{height: auto;}[type="search"]{-webkit-appearance: textfield; outline-offset: -2px;}[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration{-webkit-appearance: none;}::-webkit-file-upload-button{-webkit-appearance: button; font: inherit;}details, menu{display: block;}summary{display: list-item;}canvas{display: inline-block;}template{display: none;}[hidden]{display: none;}ul{padding: 0;}
        
        
        /*GENERIC*/
            body.fixed{overflow:hidden;}
            header,main{text-align:center;}
            input+mark{background:none;color:red;font-size:12px;margin-top:5px;position:relative;right:10px;top:100%;}
            .auto {margin:0 auto;width:100%;}
            .align_l{text-align:left;}
            .away{position:fixed;right:200%;}
            .bold{font-weight:bold;}
            .box_content{display:none;}
            .box_content.js-section_active{display:inline-block;}
            .box_hotels_title{padding:55px 10px; box-sizing: border-box;}
            .step_2 .box_intro{display:none;}
            .box_intro{position: relative;z-index:2;padding: 0 0 15px;-webkit-clip-path: polygon(0 90%, 0 0, 100% 0, 100% 90%, 50% 100%);clip-path: polygon(0 90%, 0 0, 100% 0, 100% 90%, 50% 100%);}
            .box_intro #fans_counter{display:none;padding: 10px 0px 20px;}
            .box_intro #fans_counter span{line-height:normal;width:100%;color:#fb8c5a;font-size:35px;/* vertical-align:sub;display:inline-block; */font-weight:bolder;font-style:normal;}
            .box_form_title{padding:30px 0px;-webkit-clip-path: polygon(100% 85%, 50% 100%, 0 85%, 0 0, 50% 0, 100% 0);clip-path: polygon(100% 85%, 50% 100%, 0 85%, 0 0, 50% 0, 100% 0);}
            .box_participando_title{padding:35px 0 20px;font: 22px 'Roboto';-webkit-clip-path: polygon(100% 85%, 50% 100%, 0 85%, 0 0, 50% 0, 100% 0);clip-path: polygon(100% 85%, 50% 100%, 0 85%, 0 0, 50% 0, 100% 0);}
            .box_gracias_title{padding:20px 20px 50px;box-sizing:border-box;}
            .box_gracias_title>*{padding-bottom:20px;}
            .campo_form{position:relative;width:90%;box-sizing:border-box;margin-bottom:10px;}
            .campo_form input{font-family:'Roboto';padding:10px 5px;margin-top:5px;display:block;box-sizing:border-box;font-size:16px;background:rgba(0,0,0,.1);text-align:center;height:35px;color:#000;}
            .cerrado #box-buttons1 .concurso_cerrado{display:block;}
            .cerrado #box-buttons1 .boton_enviar{display:none;}
            .cerrado .concurso_cerrado{display:block;}
            .ciudad_hotel_box{display:flex;justify-content:flex-end;flex-direction:column;padding-bottom:18px;box-sizing:border-box;}
            .concurso_cerrado{display:none;}
            .campo_form input:focus~div,
            .campo_form input.js-fill~div{display:none;}
            .date_bar_color{color:#6f8191;}
            .div_pink{background-color:#ffffff;}
            .div_logo_eur{padding:15px;}
            .div_rrss_footer{padding:5px;}
            .div_rrss_footer > a{padding-left:8px;}
            .enviar_atras_div{padding:30px 0 60px!important;}
            .footer_div{background-color:#00111b;text-align:center;}
            .footer_div>*{width:100%;}
            .form_section{width:100%;max-width:870px;margin:0 auto;padding-top:50px;}
            .header_content{max-width:600px;margin:0 auto;padding:45px 0;text-align:center;}
            .header_content>*{padding:8px 0;}
            .header_content > a{margin: 0 auto;}
            .hidden{display:none;}
            .hotel_box_content{position:relative;padding:40px 0 68px;display:table-cell;vertical-align:bottom;}
            .hotel_box{box-sizing:border-box;width:100%;vertical-align:top;padding:2px 2px; border-radius: 20px;}
            .hotel_box.desactiv{pointer-events:none;opacity:.4; }
            .hotel_box>div{position:relative;}
            .hotel_box>*:first-child{background-blend-mode:multiply;background-color: rgba(203,157,137,0.7);display:inline-table!important;height:400px;width:100%;}
            .hotels_container .hotel_box.disabled>div::after{content:'';position:absolute;top:0;left:0;bottom:0;right:0;opacity:0.2;}
            .hotels_container .hotel_box>div::before{content:'';position:absolute;top:0;left:0;bottom:0;right:0;background: rgba(0, 117, 161,.3); border-radius: 20px;}
            .hotels_container .hotel_box.disabled{opacity:0.5;}
            .hotel_section{width:100%;margin: 0 auto;margin-top:-50px;}
            .box_content.legal_section.js-section_active{display: block; max-width: 175px; margin: 0 auto; padding-bottom: 40px;}
            .inlineblock_parent .politicas{padding-top: 25px;}
            .inlineblock_parent .politicas label{display: table; position: relative; padding-left: 20px;}
            .politicas label span{display: table-cell; vertical-align: middle;}
            .politicas label input{display: table-cell; width: 10px; height: 10px; position: absolute; left: 0; top:3px;}
            .politicas label span:before{content: ""; width: 12px; height: 12px; position: absolute;top: 5px; left: 0; border: 1px solid #000; background: #fff; border-radius: 50%;}
            .politicas span:after{content: ""; width: 0; height: 0; transition: .3s; position: absolute; left: 3px; top: 8px;}
            .politicas label input:checked ~ span:after{content: ""; width: 8px; height: 8px; background: #000; position: absolute; left: 3px; top: 8px;border-radius: 50%;}
            .content{position: relative; border: 3px solid #fb8c5a; border-radius: 20px; padding: 0;}
            .content .txt{position: absolute; bottom: -23px;}
            @media(min-width:650px){
            .hotel_section{margin-top:-70px;}
            .div_pink{max-width: 750px;margin:0 auto;}
            .inlineblock_parent{padding:0 50px;}
            .content{position: relative; border: 3px solid #fb8c5a; border-radius: 20px; padding: 0 20px;}
            }
        /*max-width:1165px;*/
            .step_1 input:checked+.hotel_box .tick_hotel svg .sta-relleno,
            .hotel_box .tick_hotel:hover svg .sta-relleno{fill:#fff!important;transition:0.3s}
            .step_1 input:checked+.hotel_box .tick_hotel svg text,
            .hotel_box .tick_hotel:hover svg text {color:#fb8c5a!important;transition:0.3s;fill: #05658c!important;
}
            .icons{font-family:'icons';font-size:25px;color:#7e7e7e;}
            .icons a{color:#7e7e7e;text-decoration:none;}
            .icons a:hover {color:#ffffff;}
            .img_cabecera{width:75%;max-width:379px;}
            .inlineblock_parent{word-spacing:0px;font-size:1px;letter-spacing:-1px;text-align: center;/* padding: 0 50px; */box-sizing: border-box;counter-reset: contador;vertical-align: top;}
            .inlineblock_parent>*{display:inline-block;letter-spacing:normal;white-space:normal;word-spacing:normal;}
            .js-formError.campo_form input{border:solid 2px #e43027; color: #e43027;}
            .js-responsive{color: #e43027;font-family: 'Roboto';font-size: 18px;padding:30px 10px 0;}
            .letter-spacing3px{letter-spacing:3px;}
            .legal_section{margin:50px 0 50px;}
            .margin_left5px{margin-left: 5px;}
            .margin_right5px{margin-right: 5px;}
            .min_height75px{min-height:75px; text-shadow: 0 0 15px #000;}
            .modal{color:#ffffff;background:rgb(251, 140, 90,.95);border:none;box-sizing:border-box;/*box-shadow:0 0 2000px 2000px rgba(0,0,0,.5);*/display:none;left:10px;max-width:600px;padding:40px 20px 20px 20px;position:fixed;top:20%;right:10px;z-index:1000;width:auto; border-radius: 20px; box-shadow: 0px 0px 20px 6px #000;}
            .modal .auto{max-width:500px;}
            .modal .aspa{border:1px solid #fff;border-radius:50%;display:inline-block;padding:5px;position:absolute;right:10px;top:10px;}
            .modal .aspa:hover{background:#fff;cursor:pointer;}
            .modal .aspa:after{content:'\e001';font:9px icons;line-height:9px;}
            .modal .aspa:hover:after{color:#006a91;}
            .modal .nombre_ciudad{padding:0;}
            .modal img{background-position:center;background-repeat:no-repeat;background-size:cover;max-width:700px;width:85%;display:block;margin-top:15px; border: 10px solid #fff; box-shadow: 1px 6px 19px -7px #000;}
            .modal .listado{font-size:12px;padding-top:15px;}
            .modal .listado div{font-weight:bold; border-bottom: 2px solid #fff; padding-bottom: 10px; }
            .modal .listado ul{padding-left: 15px;}
            .modal .nombre_hotel{font-size:16px; text-shadow: none;}
            .modal .nombre_ciudad{font-size:15px;}
            .numero_hotel{font-size:30px;display:block;padding-bottom:35px;}
            .numero_hotel img{margin:0 auto;display: none}
            .padding_left5px{padding-left:5px;}
            .padding_right5px{padding-right:5px;}
            .padding_bottom_auxiliar{padding-bottom:30px;}
            .step_1 .hotels_container input:checked+.hotel_box>div::before{background-color:rgba(0, 117, 161,0.85)}
            .step_2 .box_hotels_title{padding: 70px 0px 20px 0px;background-color:#ffffff;-webkit-clip-path:polygon(100% 80%, 50% 100%, 0 80%, 0 0, 50% 0, 100% 0);clip-path: polygon(100% 80%, 50% 100%, 0 80%, 0 0, 50% 0, 100% 0);}
            .step_2 .hotel_section{margin-top:0px;}
            .step_2 .hotels_container{padding:50px 50px}
            .step_2 input+.hotel_box label{pointer-events:none;}
            .step_2 input+.hotel_box{display:none!important;}
            .step_2 input:checked+.hotel_box{display:inline-table!important;}
            .tick_hotel{font-size:30px;color:#ffffff;margin-bottom:32px;display:inline-block;cursor:pointer;}
            .tick_hotel svg{height: 110px;width:65px;}



            .visible{display:block;}
            .white{color:#ffffff;}
            .uppercase{text-transform:uppercase;}
            
            /*BOTONES*/
            .boton_enviar_section{margin:50px 0px;}
            .button_cont_l,
            .button_cont_r{box-sizing:border-box;padding: 0;width:50%;max-width: 150px;}
            .button_invertido{background-color:#fb8c5a;color:#ffffff;font-family:'Roboto';font-size:25px;font-weight:bold;text-transform:uppercase;border: solid 3px #fb8c5a;padding:15px 43px;margin-top:15px;}
            .button_invertido:hover{background-color:#ffffff;color:#fb8c5a;}
            .enviar_atras{color:#ffffff;background-color:#fb8c5a;font-family:'Roboto';font-size:20px;font-weight:bold;text-transform:uppercase;border: solid 3px #fb8c5a;padding:15px 30px;margin-top:0; transition: .3s;}
            .enviar_atras:hover{color:#fb8c5a;background-color:#ffffff;}
            .quiero_participar{color:#ffffff;background-color:#fb8c5a;font-family:'Roboto';font-size:18px;font-weight:bold;text-transform:uppercase;padding:15px;border:0;}
            .quiero_participar:hover{color:#fb8c5a;background-color:#ffffff;}
            /* .rrss_div_l{width:46px;height:52px;border-right:solid 3px #ffffff;} */
            .rrss_div_r{/* font-weight:bold; */font-size:16px;padding:12px;}
            /* .rrss_div{color:#ffffff;background-color:#fb8c5a;} */
            .rrss_icon{display: inline-block;vertical-align: bottom;position: relative}
            .rrss_icon:first-of-type:before{content:'\e016';font: 24px icons;}
            .rrss_icon:nth-of-type(2):after,
            .rrss_icon:first-of-type:after{content:'';position: absolute;right:-4px;bottom:0;height: 65px;width: 2px;background: #d2d2d2;}
            @media(max-width:324px){
            .rrss_icon:nth-of-type(2):after,
            .rrss_icon:first-of-type:after{display:none;}}
            .rrss_icon:last-of-type:before{content: '\e0f5';font: 24px icons;}
            .rrss_icon:nth-of-type(2):before{content: '\e010';font: 24px icons;}
            .rr_ss{background-color:transparent;border:none;}
            .step_3 .quiero_participar{display:none;}	
            .step_3 .header_content{padding:15px 0px;}
            .ver_mas{display:inline-block;color:#ffffff;background-color:transparent;font-family:'Roboto';font-size:17px;text-transform:uppercase;padding:13px;letter-spacing: 0.025em; position: absolute; bottom: 0;right: 0; left: 0; width: 100%; border: none; background: #fb8c5a; text-transform: uppercase; border-radius: 0 0 20px 20px; }
            .ver_mas:hover{font-weight:bold;}

        /*TEXTS*/
            mark+.date_placeholder{bottom:14px;}
            mark:empty+.date_placeholder{bottom:0;}
            .date_placeholder{padding:7px 5px;position:absolute;bottom:0;left:0px;right:5px;box-sizing:border-box;text-align:left;text-transform: none;z-index:-1;opacity:.8;line-height:20px;}
            .date_text{font-family:'Roboto';font-size:22px;color:#c2c2c2;}
            .gracias_text>*:not(:last-child){padding-bottom:30px;}
            .gracias_text>*{padding-bottom:8px;}
            .page_title{color:#000000;font-family:'Droid Serif';font-size:17px;padding-bottom:30px;font-weight:normal; letter-spacing: 0.025em;}
            .sorteo_deseo{color: #00111b; font:lighter 15px/18px 'Roboto';padding: 20px 30px 30px;letter-spacing: 0.025em;}
            .sorteo_deseo span{font-weight: bold;}
            @media (min-width:650px){
                .sorteo_deseo{ font-size: 20px;line-height: 36px;margin: 0 auto; max-width: 712px; display: inline-block;}
                .text2{/* font-size:22px!important; */text-align:center;max-width: 712px;margin:0 auto;}
                .button_cont_l,
                .button_cont_r{max-width: none;}
            }
            .nombre_hotel{font-family:'Roboto';font-size:25px;font-weight: bold;text-align:center;padding:0 20px; letter-spacing: 0.025em;}
            .nombre_ciudad{font: 300 20px 'Roboto';text-transform:uppercase;padding-bottom:2px;}
            .text1{font:14px/19px 'Roboto',sans-serif;text-align:center;max-width:750px;padding:0 10px;
            box-sizing: border-box;}
            #box-hotels-title > div:nth-child(1){color: #000; font: lighter 24px 'Roboto'; margin: 25px auto}
            .stars{text-align: center; margin: 20px;}
            .text2{color:#00111b;font-size: 20px; font-weight: bold;}
            .text2 span{font-weight: normal; margin-bottom: 30px;}
            .text3{font-family:'Roboto';font-size:29px;text-align:center;}
            .text4{font-family:'Roboto';font-size:17px;text-align:center;padding: 5px 20px;}
            .text5{font-family:'Roboto';font-size:18px;color:#6f8191;text-align: left;}
            .text6{font:19px/24px 'Roboto',sans-serif;letter-spacing: 0.025em;font-weight:bolder;color:#fb8c5a;}
            .text_legal{display:inline-block;font-family:'Roboto';font-size:18px;color:#000000;font-weight:bold;border-bottom:2px solid #000000;padding-bottom:3px;text-decoration:none;}
            .text_participando{font-family:'Roboto';font-size:22px;font-style:italic;font-weight:bold;line-height:normal;}
            .text_cerrado{font-family:'Roboto';font-size:25px;font-weight:bold;font-style:italic;}
            .text_input{border:solid 2px #6f8191;width:100%;}
            .rrss_suerte{font-size: 24px;}

        /*IMAGENES*/
            .background_img{background-position:center;background-repeat:no-repeat;background-size:cover;display:block; border-radius: 20px;}
            .background_img_cabecera{background-position:center;background-repeat:no-repeat;background-size:cover;display:block; height: 640px;}
            @media (max-width: 650px) {
            .background_img_cabecera{height: 320px;}
            }
            @media (min-width: 1200px){
                .background_img_cabecera{max-width: 1300px; margin: 0 auto;}
            }
            .logo_eur{max-width:280px;}
            .rrss_logo{position:relative;top:28%;}  

        /*GENERIC*/

            @media (min-width: 1200px){
                .hotel_box {
                    width: 20%!important;
                }
            }

            @media (min-width: 650px) {
                
            .box_content form{max-width:850px;/* padding-top:50px; */}
            /*        .box_intro{padding:70px 0;-webkit-clip-path:polygon(0 90%, 0 0, 100% 0, 100% 90%, 50% 100%);clip-path: polygon(0 90%, 0 0, 100% 0, 100% 90%, 50% 100%);}*/
            .box_hotels_title{-webkit-clip-path:polygon(0 70%, 0 0, 100% 0, 100% 70%, 50% 100%);clip-path:polygon(0 70%, 0 0, 100% 0, 100% 70%, 50% 100%);}
            .box_intro #fans_counter span{font-size:46px;}
            .box_hotels_title{padding:125px 0px 115px 0px;}
            /* .box_form_title{padding: 30px 0px;} */
            .box_participando_title{padding:70px 20px 20px;}
            .box_gracias_title{padding:0 20px 50px;box-sizing:border-box;}
            /* .box_gracias_title>*{padding-bottom:25px;}
            .campo_form{width:45%;padding-left: 30px!important;padding-right: 30px!important;} */
            .campo_form{width:50%;}
            .campo_form input{font-size:21px;height:40px;background:none;}
            .ciudad_hotel_box{padding-bottom:18px;}
            .div_logo_eur{padding:20px;}
            .div_rrss_footer{text-align:right;margin-right:30px;}
            .enviar_atras_div{padding-top:50px;}
            .form_section{max-width:870px;}
            .hotels_container{max-width:1265px;}
            .footer_div{text-align:left;}
            .footer_div>*{width:50%;vertical-align:middle;}
            .img_cabecera{width:100%;}
            .margin_left5px_tablet{margin-left: 5px;}
            .margin_right5px_tablet{margin-right: 5px;}
            .modal img{max-width:700px;}
            .modal .listado{font-size:14px;}
            .min_height120px_tablet{min-height:120px; }
            .numero_hotel{padding-bottom:30px;}
            .padding_bottom_auxiliar{padding-bottom:15px;}
            .padding_left5px_tablet{padding-left:5px;}
            .padding_right5px_tablet{padding-right:5px;}
            .tick_hotel{margin-bottom:20px;}
            .hotel_box{width:50%}

        /*BOTONES*/
            .button_cont_l{width:50%;text-align:right;}
            .button_cont_r{width:50%;text-align:left;}
            .button_invertido{font-size:33px;padding:18px 55px;}
            .enviar_atras{font-size:28px;padding:18px 55px;margin-top:0;}
            .quiero_participar{color:#ffffff;background-color:#fb8c5a;font-family:'Roboto';font-size:25px;font-weight:bold;text-transform:uppercase;padding:20px;}
            /* .rrss_div_l{width:65px;height:74px;border-right:solid 3px #ffffff;} */
            .rrss_div_r{/* font-weight:bold; padding:20px; */font-size:30px;}

        /*TEXTS*/
            .date_placeholder{padding:10px 5px;}
            .date_text{font-size:26px;}
            .gracias_text>*{padding-bottom:30px;}
            .page_title{font-size:36px;}
            .text1{font-size:20px;max-width:750px;}
            /* .text2{font-size:32px!important;} */
            .text3{font-size:32px;}
            .text4{font-size:20px;}
            .text5{font-size:20px;color:#000000;}
            .text6{font-size: 24px;}
            .text_input{border-color:#000000;}
            .text_participando{font-size:24px;line-height:0.5;}
            .rrss_icon:nth-of-type(2):before,
            .rrss_icon:first-of-type:before,
            .rrss_icon:last-of-type:before{font-size: 48px; margin: 30px;}
            .rrss_suerte{font-size: 36px;padding-top:25px;}
            .rrss_icon:nth-of-type(2):after,
            .rrss_icon:first-of-type:after{bottom: 50%;height: 66px;margin-bottom: -22px;}
        }

        /* CONTADOR */
            .tpl-time{background: #fffab0;color:#000;text-align: center;padding:20px 10px 40px;display: none;margin:0 30px; text-transform: uppercase; font-weight: bold; font-family: 'Oswald';}
            .tpl-time.hidden{display:none!important;}
            .tpl-time div{display: inline-block;vertical-align: middle;text-align: center;}
            .tpl-time div div:first-of-type{font:bold 15px 'Oswald';vertical-align: middle;margin: 7px 0;}
            .tpl-time .num{color: #fb8c5a;}
            .tpl-time > div:first-of-type > div:nth-of-type(2){margin: 0 10px;}      
            .num {font:bold 45px/35px 'Roboto'!important;}
            @media(max-width:420px){
                .content>div:not(:last-child) .num:after{margin-right:0!important;margin-left:10px!important;}
                .num{font-size:23px!important;}
                .horas > div.txt{margin-right: 10px;}
            }

            @media(min-width:650px){
                .tpl-time{margin: auto;}
                .ganador{padding-top: 0;}    

            }
            .ganador{padding-top: 20px;}
            .content>div:not(:last-child) .num:after{content:':';font-size:30px;margin-left: 20px;margin-right:12px;vertical-align: top;}
            .txt {display: block!important;font:bold 12px 'Roboto';margin-right: 50%;}
            
            .tpl-time div div:nth-of-type(3){font:bold 15px 'Oswald';vertical-align: middle;}
        
            @media(min-width:770px){
            .ganador{padding-top: 0;}

            }
            @media(max-width:630px){
            .tpl-time > div:first-of-type > div:nth-of-type(2){display: block;}
            }
            @media(max-width:550px){
            .ganador{padding-top: 20px;}            
            .txt {font:bold 9px 'Roboto';}
            }
      /* CONTADOR */

      body.final-concurso #box-buttons1,
      body.final-concurso #box-hotels{display: none}
        </style>
        
        <script type="text/javascript" src="/js/libraries/common/14.9.5.min.js"></script>

    </head>
    <body class="step_1 {_XT_CLASE_FINAL-CONCURSO}"> 
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TX3K3T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TX3K3T');</script>
        <header class="auto header_padre">
            <!-- IMG CABECERA Y CONTENIDOS -->
            <div class="background_img_cabecera" style="background-image:url({_XF_HEADER});"><!--{_XF_HEADER}-->
               <div class="header_content">
                    <!--<img class="img_cabecera" src="{_XF_LOGO_CONCURSO}"> 
                    <h1 class="page_title">{_XT_VACACIONES_EUROSTARS}</h1>-->
                    <button id="btn_participar" class="quiero_participar" style="display:none;"><!-- quitar para iniciar -->{_XT_QUIERO_PARTICIPAR}</button>
                </div>
            </div>
            <!-- fin: CABECERA Y CONTENIDOS -->

            <!-- MENSAJE DE INCRIPCION-->
            <div class="sorteo_deseo">
                {_XT_PIDE_UN_DESEO}
            </div>
            <!-- fin: MENSAJE DE INCRIPCION-->

            <!-- NUM DE FAN PARTICIPANDO -->
            <section class="box_content box_intro div_pink js-section_active" id="box-intro" >
                <div class="text1 auto" style="display:none">
                        {_XA_FIN_FAN_DAY}
                    <!-- Queremos premiar a todos nuestros seguidores, por esto, una vez más, sortearemos <strong>50 estancias</strong> en nuestros destinos. Para participar sólo tienes que elegir el hotel de tus sueños  y compartirlo con tus amigos. -->
                </div>
                <div id="fans_counter" class="text_participando auto"><span></span></div><!--{_XT_INCRITOS}-->
            </section>
            <!-- fin: NUM DE FAN PARTICIPANDO -->
            
            <!-- BARRA CON CONTADOR -->
            <div class="tpl-time">
                <input type="hidden" class="ano" value="{_XT_NUMERO_ANO_LIMITE}">
                <input type="hidden" class="mes" value="{_XT_NUMERO_MES_LIMITE}">
                <input type="hidden" class="dia" value="{_XT_NUMERO_DIAS_LIMITE}">
                <input type="hidden" class="hora" value="{_XT_NUMERO_HORAS_LIMITE}">
                <div>
                    <div>{_XT_QUEDAN}</div>
                    <div>
                        <div class="content">
                            <div class="dias">
                            <div class="num"></div>
                            <div class="txt">{_XT_TXT_DIAS}</div>
                            </div>
                            <div class="horas">
                            <div class="num"></div>
                            <div class="txt">{_XT_TXT_HORAS}</div>
                            </div>
                            <div class="min">
                            <div class="num"></div>
                            <div class="txt">{_XT_TXT_MIN}</div>
                            </div>
                            <div class="segundos">
                            <div class="num"></div>
                            <div class="txt">{_XT_TXT_SEG}</div>
                            </div>
                        </div>
                    </div>
                    <div class="ganador">{_XT_ANUNCIO_GANADOR_}</div>
                </div>
            </div>
            <!-- fin: BARRA CON CONTADOR -->
        </header>
        
        <main class="auto">
            
            <!-- SECCION COMÚN FASE 1 + FASE 2 (TITULOS + IMAGENES HOTELES) -->
            <section class="box_content hotel_section js-section_active" id="box-hotels" style="disp_lay:none;"><!-- quitar para iniciar -->
                <div class="box_hotels_title auto" id="box-hotels-title">
                    <div class="text2">{_XT_ESCOGE}</div>
                    <div class="stars"><img src="{_XF_STARS}" width="150px"></div><!--{_XF_STARS}-->
                    <div class="text2 hidden">{_XT_HOTELES_SELECCIONADOS}</div>
                </div>



                <!-- HOTELES -->

                
                <div class=" hotel_section hotels_container inlineblock_parent">
                    
                    <!-- BEGIN hijos_row -->

          
                    <input value="{_HIJO_XT_CODIGO_HOTEL}" class="away" type="checkbox" id="sta-input_{_HIJO_ID_PROD}">
                    <div class="hotel_box foh js-hotel">
						<div class="background_img" style="background-image: url({_HIJO_XF_FOTO_HOTEL});"><!--url({_HIJO_XF_FOTO_HOTEL})-->
							<div class="hotel_box_content"> 
								<div class="numero_hotel"><img class="padding_bottom_auxiliar" src="{_HIJO_XF_NUMERO_HOTEL}"></div>
								<label class="tick_hotel icons" for="sta-input_{_HIJO_ID_PROD}">         
                                    <svg viewBox="0 0 33.97 57.08"><path class="sta-relleno" d="M34.31,32.5A15.95,15.95,0,0,1,18.46,48.62,16,16,0,0,1,2.34,32.78C2.24,24,9.22,2.59,18,2.5S34.22,23.66,34.31,32.5Z" transform="translate(-1.33 -1.5)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px"/><text transform="translate(6.64 36.93)" style="isolation:isolate;font-size:22.849700927734375px;fill:#fff;font-family:DINPro-Medium, DINPro;font-weight:500;letter-spacing:-0.04299495551854518em"></text><path d="M26.6,46.34v4.15a7.09,7.09,0,0,1-7.07,7.09H17.11A7.06,7.06,0,0,1,10,50.5V46.3a16.05,16.05,0,0,0,16.56,0Z" transform="translate(-1.33 -1.5)" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px"/></svg>
								</label>
								<div class="ciudad_hotel_box min_height75px min_height120px_tablet">
								   <span class="nombre_ciudad white">{_HIJO_XT_LOCALIZACION_HOTEL}</span><!--{_HIJO_XT_LOCALIZACION_HOTEL}-->
								   <span class="nombre_hotel white">{_HIJO_XT_NOMBRE_HOTEL}</span><!--{_HIJO_XT_NOMBRE_HOTEL}-->
								</div>
								   <button class="js-toggleModal uppercase ver_mas">{_HIJO_XT_VER_MAS}</button><!--{_HIJO_XT_VER_MAS}-->
                            </div>
                            

							<div class="modal auto js-hotel_popup">
								<!-- Cruceta -->
								<div class="aspa js-toggleModal"></div> 
								<!-- Img y textos --> 
								<div class="auto">
									<div class="nombre_hotel black">{_HIJO_XT_NOMBRE_HOTEL}</div><!---->
									<div class="nombre_ciudad">{_HIJO_XT_LOCALIZACION_HOTEL}</div><!---->
									<img class="popup_foto auto" src="{_HIJO_XF_FOTO_HOTEL}"><!---->
									<div class="listado align_l">
										<div class="uppercase">{_HIJO_XT_RAZONES}</div>
										<ul>
                                            {_HIJO_XA_ITEM-RAZON}
										</ul>
									</div>
								</div>
                            </div>
						</div>
                    </div>


                        
                    <!-- END hijos_row -->

                </div>
            </section>
            <!-- fin: SECCION COMÚN FASE 1 + FASE 2 (TITULOS + IMAGENES HOTELES)  -->
            
            <!-- BOTÓN ENVIAR -->
            <section class="box_content boton_enviar_section js-section_active" id="box-buttons1" style="dis_play:none;"><!-- quitar para iniciar -->
                <div class="auto inlineblock_parent">
                   <div class="boton_enviar">
                    <button class="enviar_atras js-btnstep_next" type="button">{_XT_ENVIAR}</button>
                   </div> 
                </div> 
                <div class="auto concurso_cerrado">
                    <div class="text_cerrado">{_XT_CONCURSO_CERRADO}</div>
                </div>   
            </section>
            <!-- fin: BOTÓN ENVIAR Y ENLACE BASES LEGALES -->
            
            <!-- TITULO Y FORMULARIO -->
            <section class="box_content" id="box-form">
                <div class="div_pink box_form_title">
                    <div class="text3">{_XT_INTRODUCE_DATOS}</div>
                    <div class="text4">{_XT_EN_CASO_GANADOR}</div>
                </div>
                <form class="auto" method="post" class="form_section">
                   <input type="hidden" id="lang" name="lang" value="es">
                    <div class="inlineblock_parent align_l">
                        <div class="campo_form js-label_field padding_right5px_tablet">
                            <div class="text5">{_XT_NOMBRE_PARTICIPANTE}</div>
                            <input class="text_input" name="name" type="text" data-validtype="1">
                        </div>
                        <div class="campo_form js-label_field padding_left5px_tablet">
                            <div class="text5">{_XT_APELLIDOS_PARTICIPANTE}</div>
                            <input class="text_input" name="surname" type="text" data-validtype="1">
                        </div>
                        <div class="campo_form js-label_field padding_right5px_tablet">
                            <div class="text5">{_XT_FECHA_NACIMIENTO_PARTICIPANTE}</div>
                            <div style="position:relative">

                                <input class="letter-spacing3px text_input" name="born" type="text" data-validtype="4">
                                <div class="date_placeholder uppercase date_text">{_XT_DIAS_ABREVIADOS}<span class="date_bar_color">/</span>{_XT_MESES_ABREVIADOS}<span class="date_bar_color">/</span>{_XT_AÑOS_ABREVIADOS}</div>
                            </div>
                        </div>
                        <div class="campo_form js-label_field padding_left5px_tablet">
                            <div class="text5">{_XT_CORREO_PARTICIPANTE}</div>
                            <input class="text_input" name="mail" type="text" data-validtype="3">
                        </div>
                        <div class="campo_form politicas js-label_field">
                            <label>
                                <input type="checkbox" name="politicas">
                                <span class="text5">Acepto la <a href="">Política de privacidad</a></span>
                            </label>
                        </div>
                    </div>
                    <div class="js-responsive"></div>
                    <div class="enviar_atras_div inlineblock_parent">
                        <div class="inlineblock_parent padding_right5px_tablet button_cont_l">
                            <button class="uppercase enviar_atras js-btnstep_prev" type="button">{_XT_ATRAS}</button>
                        </div>
                        <div class="inlineblock_parent padding_left5px_tablet button_cont_r">
                            <button class="button_invertido enviar_atras js-btnstep_next" type="button">{_XT_ENVIAR}</button>
                        </div>
                    </div>
					<div id="response"></div>
                </form>
            </section>
            <!-- fin: TITULO Y FORMULARIO -->
            
            <!-- BASES LEGALES -->
            <section class="box_content legal_section js-section_active" id="box-legals">
				<a class="text_legal" target="_blank" href="{_XT_LINK_PDF_BASES}">{_XT_BASES}</a>
			</section>
            <!-- fin: BASES LEGALES -->
            
            <!-- TITULO, TEXTO Y BOTONES RRSS -->
            <section class="box_content" id="box-confirm">
                <div class="div_pink box_participando_title">
                    <div class="text2">{_XT_ESTAS_PARTICIPANDO}</div>
                </div>
                <div class="box_gracias_title auto">
                    <div class="gracias_text">
                        <div class="text6">{_XT_GRACIAS_POR_PARTICIPAR}</div>
                        <div class="text1 auto">{_XT_SIGUENOS}</div>
                    </div>
                    <div>
                        <button class="rr_ss rrss_icon" onclick="window.open('{_XT_LINK_FACEBOOK}');"><div class="rrss_div f_left rrss_div_l"><!-- <img class="rrss_logo" src="{_XF_FACEBOOK}"> --></div><div class="rrss_div f_right rrss_div_r uppercase"></div></button><!--{_XT_COMPARTIR}-->
                        <button class="rr_ss rrss_icon" onclick="window.open('{_XT_LINK_TWITTER}')"><div class="rrss_div f_left rrss_div_l"><!-- <img class="rrss_logo" src="{_XF_TWITTER}"> --></div><div class="rrss_div f_right rrss_div_r uppercase"></div></button>
                        <button class="rr_ss rrss_icon" onclick="window.open('{_XT_LINK_NSTA}')"><div class="rrss_div f_left rrss_div_l"><!-- <img cl<ass="rrss_logo" src="{_XF_INSTA}"> --></div><div class="rrss_div f_right rrss_div_r uppercase"></div></button>
                    </div>
                    <div class="gracias_text">
                        <div class="text1 auto">{_XT_SORPRESA}</div>
                        <div class="text1 auto rrss_suerte"><strong>{_XT_SUERTE}</strong></div>
                    </div>
                </div>
            </section>
            <!-- fin: TITULO, TEXTO Y BOTONES RRSS  -->
        </main>
        
        <footer class="auto">
            <div class="auto inlineblock_parent footer_div">
                <!-- LOGO EUROSTARS -->
                <div><a target="_blank" href="{_XT_LINK_EUROSTARS}"><img class="div_logo_eur" src="{_XF_LOGO_EUROSTARS}"></a></div>
                <!-- fin: LOGO EUROSTARS -->
                <!-- ICONOS RRSS -->
                <div>
                    <div class="div_rrss_footer icons white">
                    <a target="_blank" href="{_XT_LINK_FACEBOOK_EUROSTARS}">^</a><a target="_blank" href="{_XT_LINK_TWITTER_EUROSTARS}">?</a><a target="_blank" href="{_XT_LINK_INSTAGRAM_EUROSTARS}">;</a>
                    </div>
                </div>
            </div>
                <!-- fin: ICONOS RSS -->
        </footer>
        <script>
            $(document).ready(function () {

                (function (elem) {
                    elem.each(function () {
                        var o = $(this);
                        $(o).click(function (e) {
                            e.preventDefault();
                            $('html, body').animate({
                                scrollTop: $('#box-hotels').offset().top
                            }, 1000);
                        });
                    });
                }($('#btn_participar')));

                (function (elem) {
                    elem.each(function () {
                        var o = $(this);
                        $('.js-toggleModal', o).click(function () {
                            $('body').removeClass('fixed');
                            if (!$('.js-hotel_popup', o).hasClass('visible')) {
                                $('.js-hotel_popup').removeClass('visible');
                                $('.js-hotel_popup', o).addClass('visible');
                                $('body').addClass('fixed');
                            } else {
                                $('.js-hotel_popup').removeClass('visible');
                                $('body').removeClass('fixed');
                            }
                        });
                    });
                }($('.js-hotel')));

                (function (elem) {
                    if (elem.length) {

                        $.ajax({
                            type: "POST",
                            url: 'https://nl.booking-channel.com/CLIENTES/nl/php/inscripcion2.0.php',
                            dataType: 'json',
                            async: false,
                            data: JSON.stringify({'id':'{_XT_ID_FORM}','cont':'true'}),
                            success: function (response) {
                                elem.each(function () {
                                    var o = $(this);
                                    o.show();
                                    $('span', o).html(response);
                                });
                            }
                        });

                    };
                }($('#fans_counter')));

                (function (elem) {
                    if( !$('body').hasClass('final-concurso') ){
                        changer_step(elem);
                    };
                }($('*[class*=js-btnstep]')));

                (function (a) {
                    a.each(function () {

                        var o = $(this),
                            elem = {
                                dias: $('.dias .num', o),
                                horas: $('.horas .num', o),
                                min: $('.min .num', o),
                                segundos: $('.segundos .num', o)
                            },
                            a = parseInt($("input.ano", o).val()),
                            m = parseInt($("input.mes", o).val()),
                            d = parseInt($("input.dia", o).val()),
                            h = parseInt($("input.hora", o).val()),
                            fb = new Date();

                        var contador = window.setInterval(function () {
                            var fa = new Date(a, m, d, h);//fa-fecha final
                            //fb-fecha actual

                            fa.setMonth(fa.getMonth() - 1);
                            var xd = fa - fb;

                            if (a != undefined && m != undefined && d != undefined && h != undefined && xd > 0) {
                                o.slideDown();
                            }



                            if (xd > 0) {
                                xd /= 3600000;
                                xd /= 24;
                                xd = Math.floor(xd);
                                xd = Math.abs(xd);//dias
                                xh = h - fb.getHours() - 1;//horas
                                if (xh <= 9) (xh < 0) ? xh = (24 - fb.getHours()) + h - 1 : (xh == 0) ? xh = '00' : xh = '0' + xh;
                                xm = (60 - fb.getMinutes() - 1);//minutos
                                if (xm <= 9) (xm == 0) ? xm = '00' : xm = '0' + xm;
                                xs = (60 - fb.getSeconds() - 1);//sec
                                if (xs <= 9) (xs == 0) ? xs = '00' : xs = '0' + xs;
                                if (xd <= 9) (xd == 0) ? xd = '00' : xd = '0' + xd;
                            } else {
                                xd = '00', xh = '00', xm = '00', xs = '00';
                            };

                            fb.setSeconds(fb.getSeconds() + 1);
                            elem.dias.html(xd);
                            elem.horas.html(xh);
                            elem.min.html(xm);
                            elem.segundos.html(xs);
                            if (xd == '00' && xh == '00' && xm == '00' && xs == '00') {
                                clearInterval(contador);
                                /*alert("Cuenta atrás finalizada!");*/

                                o.slideUp();
                                $('.tpl-home-dl').removeClass('sta-contador-visible');
                            };
                            return { Dias: xd, Horas: xh, Minutos: xm, Segundos: xs };
                        }, 1000);

                        console.log(elem);
                    });
                })($('.tpl-time'));


                $('input').on('blur', function () {
                    if ($(this).val() != '') {
                        $(this).addClass('js-fill');
                    } else {
                        $(this).removeClass('js-fill');
                    };
                });
            });

            function changer_step(elem) {

                var o_intro = 'box-intro',
                    o_hotel = 'box-hotels',
                    o_buttons1 = 'box-buttons1',
                    o_form = 'box-form',
                    o_legals = 'box-legals',
                    o_confirm = 'box-confirm',
                    secion_active = 'js-section_active',
                    current_step = 0,
                    steps = [[o_intro, o_hotel, o_buttons1, o_legals], [o_hotel, o_form, o_legals], [o_confirm]];

                elem.each(function () {
                    var o = $(this);
                    o.click(function (e) {
                        e.preventDefault();
                        if (o.hasClass('js-btnstep_next') && $('.hotel_section > input:checked').length) {
                            if (current_step < steps.length - 1 && current_step != 1 || current_step == 1 && validate_form()) {
                                current_step++;
                                go_step(current_step);
                            }
                        } else if (current_step != 0) {
                            current_step--;
                            go_step(current_step);
                        }

                    });
                });

                function go_step(new_step) {
                    if(new_step == 1){
                        $('#box-hotels-title > div').toggleClass('hidden');
                        $('.tpl-time').addClass('hidden');
                        $('.sorteo_deseo').hide();
                    };
                    $('body').attr('class', 'step_' + parseInt(new_step + 1));
                    $('.' + secion_active).removeClass(secion_active);
                    steps[new_step].forEach(function (box, indice, array) {
                        //console.log("Se ha aplicado la class "+secion_active+" al elemento con id: " + box);
                        $('#' + box).addClass(secion_active);

                    });
                }

                function validate_form() {
                    var form_ok = false,
                        o = $('form'),
                        o_response = $('.js-responsive'),
                        jsonForm = [o.serializeObject()];
                    o_response.html('');
                    
                    $.each(jsonForm[0], function (fieldName, value) {
                        var u = $('*[name=' + fieldName + ']', o),
                            errors = '';

                        //reset form
                        u.siblings('mark').remove();

                        if (!valid_empty(value)) { valid_error(u, true); errors = form_errors.code_error_0; } else { valid_error(u, false); }
                        if (valid_empty(value)) {
                            switch (u.attr('data-validtype')) {
                                case '1': //Solo texto
                                    if (!valid_onlyText(value)) { valid_error(u, true); errors = form_errors.code_error_1; } else { valid_error(u, false); }
                                    break;
                                case '2': //Textarea
                                    if (!valid_maxLetter(value, 500)) { valid_error(u, true); errors = form_errors.code_error_2; } else { valid_error(u, false); }
                                    break;
                                case '3': //email
                                    if (!hotusa().mail(value)) { valid_error(u, true); errors = form_errors.code_error_3; } else { valid_error(u, false); }
                                    break;
                                case '4': //fecha
                                    if (!valid_date(value)) { valid_error(u, true); errors = form_errors.code_error_4; } else { valid_error(u, false); }
                                    break;
                            }
                        }
                        if (errors != '') {
                            u.after('<mark>' + errors + '</mark>');
                        }

                    });

                    if (!$("input[name=politicas]").prop('checked')){ valid_error( $("input[name=politicas]"), true); errors = form_errors.code_error_5; } else { valid_error( $("input[name=politicas]"), false); }

                    if (!$('.js-formError', o).length) {
                        var hoteles = '',
                            obj = {
                                id      : "{_XT_ID_FORM}",
                                title   : ["Identificador","Mail","Nombre","Apellidos","Fecha de Nacimiento","Hoteles","Idioma"],
                                new     : [],
                                nl      : {
                                    nlH     : "{_XT_NLH_FORM}",
                                    rutaH   : "{_XT_RUTAH_FORM}",
                                    subject : "{_XT_SUBJECT_FORM}",
                                    from    : "{_XT_FROM_FORM}",
                                    tags    : {
                                        name : $("input[name=name]").val(),
                                        apellido : $("input[name=surname]").val(),
                                        fechaNacimiento : $("input[name=born]").val(),
                                        email : $("input[name=mail]").val().trim().toLowerCase(),
                                        idioma : "{_idioma}"
                                    }
                                }
                            };

                        obj.new.push($("input[name=mail]").val().trim().toLowerCase()+'_'+(new Date).getTime());
                        obj.new.push($("input[name=mail]").val().trim().toLowerCase());
                        obj.new.push($("input[name=name]").val());
                        obj.new.push($("input[name=surname]").val());
                        obj.new.push($("input[name=born]").val());
                        
                        

                        $('#box-hotels input:checked').each(function () {
                            var u = $(this);
                            hoteles += u.val()+',';
                        });
                        hoteles = hoteles.substring(0,hoteles.length-1);

                        obj.new.push(hoteles);
                        obj.new.push("{_idioma}")
                        obj.nl.tags.hoteles = hoteles;

                        $.ajax({
                            type: "POST",
                            url: 'https://nl.booking-channel.com/CLIENTES/nl/php/inscripcion2.0.php',
                            dataType: 'json',
                            async: false,
                            data: JSON.stringify(obj),
                            success: function (e) {
                                switch (e) {
                                    case 200:
                                        $('#box-form form')[0].reset();
                                        $('#box-hotels,#box-form,#box-legals').hide();
                                        $('#box-confirm').show();
                                        
                                        break;
                                    case 401:
                                        $('.js-responsive').html(form_errors.code_error_5);

                                    default:
                                        console.log(e);
                                        break;
                                };
                            }
                        })

                    } else {
                        o_response.html('{_XT_ERRORES_EN_FORMULARIO}');
                        setTimeout(function () {
                            o_response.removeClass('js-active');
                        }, 5000);
                    }
                }
            }


            /* VALIDADORES */
            /* class_error */
            function valid_error(e, param) { param ? e.parents('.js-label_field').addClass('js-formError') : e.parents('.js-label_field').removeClass('js-formError'); };
            function valid_check(){
                return $('.politicas').prop('checked');
            }
        
            function valid_date(param) {
                var date_regex = /^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((19|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/g;
                return date_regex.test(param);
            } 
        
            /* validador_soloTexto */
            function valid_onlyText(param) { var regex = /^[a-zA-ZáéíóúàèìòùÀÈÌÒÙÁÉÍÓÚñÑüÜ_\s]+$/; if ((regex.test(param))) { return true; } else { return false; } }
            /* validador_vacio */
            function valid_empty(param) { var b = true; if (param == '' || param === 'undefined') b = false; return b; };
            /* máximo de caracteres */
            function valid_maxLetter(e, param) { var b = true; if (e.length > param) b = false; return b; };
            // Form to JSON
            $.fn.serializeObject = function () {
                var o = {}, 
                a = this.serializeArray(); 
                $.each(a, function (i, field) { if (o[this.name] !== undefined) { if (!o[this.name].push) { o[this.name] = [o[this.name]]; }; o[this.name].push(this.value || ''); } else { o[this.name] = this.value || ''; }; }); return o; };

            
            $('.tick_hotel').each(function(i,e){
                i == 9 ?
                    $('svg text', e).html(i + 1) :
                    $('svg text',e).html(i+1);
            });
        </script>
    </body>
</html>